* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
.container {
    width: 70%;
    margin: 0 auto;
}
  
header {
    background-image: url("images/background.png");
    padding-top: 1rem;
    height: auto;
}

footer {
    background-color: black; 
    padding-top: 1rem;
    padding-bottom: 1rem;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none; 
    margin-right: 1rem;
}

img {
    width: 15rem;

}

article {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.bg {
    background-image: url("images/bg-grid.png");
}

.flexRow {
    display: flex;
}

.flexColumn {
    display: flex;
    flex-direction: column;
}

.flexColumnCenter {
    align-content: center;
}

.spaceBetween {
    justify-content: space-between;
}

.name {
    font-size: 5rem;
    font-weight: bold;
    color: white;
}

.name--text {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.button {
    background-color: #4CAF50; 
    width: 8rem;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.imagesSection {
    background-color: #00FFFF; 
}

.titleSection {
    text-align: center;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.textCenter {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.titleRules {
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.textRules {
    width: 40%;
}

.buttonArticle {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

footer a {
    color: white;
}